{
  "name": "mybootstrap",
  "version": "1.0.0",
  "description": "Gulp Bootstrap Sass Bower",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bootstrap",
    "gulp",
    "bower",
    "sass"
  ],
  "author": "Vladimir Rancic",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-cache": "^0.4.1",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1",
    "gulp-useref": "^3.0.3"
  }
}
